# Gnoss.Akademia.MuseumDemo

./: .gitignore  DemoMuseo.sln  README.md
DemoMuseo/: DemoMuseo.csproj  Program.cs
DemoMuseo/ClasesGeneradas/: akademiaprueba.csproj
DemoMuseo/ClasesGeneradas/GnossBase/: GnossOCBase.cs
DemoMuseo/ClasesGeneradas/Pma_autorOntology/: E39_Actor.cs
DemoMuseo/ClasesGeneradas/Pma_exposicionOntology/: E7_Activity_E22_Man_Made_Object.cs  E7_Exhibition_Activity.cs
DemoMuseo/ClasesGeneradas/Pma_multimediaOntology/: Audio.cs  Audioguide.cs  C1003_Manifestation.cs  Signguide.cs  Video.cs
DemoMuseo/ClasesGeneradas/Pma_obraOntology/: C1003_Manifestation.cs  E22_E39_Man_Made_Object__Actor.cs  E22_Man_Made_Object.cs  E22_Related_Man_Made_Object.cs  E36_Visual_Item.cs  E39_Authorship.cs  MediumPath.cs  TechniquePath.cs
DemoMuseo/ConfigOAuth/: oAuth_akademiaprueba.config  oAuth_demo-gnoss-mayo-2022-1.config  oAuth_elprado.config
DemoMuseo/Desarrollo/: CargadorAutores.cs  CargadorObras.cs  CargadorTesauroTecnica.cs  ConsultorActoresWikidata.cs
DemoMuseo/JsonAutores/: 1154 - Goya.json  1171 - El Greco.json  1599 - Fray Juan Bautista.json  1815 - Luis de Morales.json  2013 - Patinir.json  2185 - Raphael.json  22 - Albani.json  2218 - Ribalta.json  2337 - Rubens.json  2397 - Sánchez Cotán.json  2513 - Sorolla.json  2712 - Velazquez.json  2833 - Yáñez de la Almedina.json  60 - Álvarez Cubero.json  675 - Cortona.json  814 - Van Dyck.json  862 - Facchetti.json
DemoMuseo/VistasGeneradas/: Pma_autor.cshtml  Pma_exposicion.cshtml  Pma_multimedia.cshtml  Pma_obra.cshtml
(+2 files in other folders)
